<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contactformulier</title>
</head>

<body>

  Contacteer ons Vul aub alle velden in.
  Uw naam :
  Je volledige naam

  Uw email :
  Een geldig emailadres

  Boodschap :
  Uw boodschap voor ons

  Onderwerp:
  Vacature aanvraag
  Algemene vraag
  Technische vraag
  Vacature aanvraag

  Hoe ben je op deze site terecht gekomen?
  hoe bedoel je?
  geen idee
  welke site?


  Verzenden


</body>

</html>