<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Examen Web Essentials</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <!-- main-nav -->
  <nav class="main-nav">
    <ul class="nav-link">
      <li><a href="#">HOME</a></li>
      <li><a class="active" href="#">FILMS</a></li>
      <li><a href="#">SERIES</a></li>
      <li><a href="#">SOUNDTRACK</a></li>
    </ul>
  </nav>

  <!-- header 
  header
    header-content
      title
      text
  -->
  
  <header class="header-content">
    <img src="images/banner.jpg" alt="">
    <h1 class="titel">The big lebowski</h1>
    <p class="text">That rug really tied the room together</p>
  </header>
  
  


  <!-- Rij 1: Filmoverzicht met logo
    info-block
      info-text
      logo (logo-dude)
  -->
  <div class="info-block">
    <h2>FILMOVERZICHT</h2>
    <div class="info-text">
      <p><b>Jeffrey 'The Dude' Lebowski</b> is met voorsprong de sympathiekste luiaard ter wereld. Samen met zijn geschifte
      vrienden slijt hij zijn dagen in de bowling hall waar ze drinken, joints roken en onzinnige discussies voeren.</p>

     <p>Zijn vredige bestaan wordt dooreen geschud wanneer twee vechtersbazen zijn huis binnenvallen, z'n hoofd in de wc
      duwen en op z'n tapijt pissen. Ze zijn op zoek naar de miljonair Lebowski wiens vrouw schulden heeft bij de
      verkeerde mensen. Wanneer ze hun vergissing inzien, The Dude is duidelijk geen miljonair, vertrekken ze weer, maar
     The Dude zit nu wel met een urinevlek in z'n tapijt. En dat is er voor The Dude teveel aan: dat tapijt gaf zijn
      kamer de nodige glans. Hij besluit, voor één keer in zijn leven, vastberaden zijn steenrijke naamgenoot op te
      zoeken: hij wil een schadevergoeding voor zijn tapijt.</p>
    </div>
    <p class="info-mens"><span>1000</span> personen vinden deze film leuk.</p> <button id="button">like</button>
    <img src="images/logo-dude.png" alt="">
  </div>
  <!-- Rij 2: Hoofdpersonages in 3 kolommen
    person-block
      person-title
      person-image
  -->
  <div class="person-block">
    <h2 class="person-titel"> JEFFREY <br> LEBOWSKI</h2>
    <img src="images/1jeffrey.jpg" alt="" class="block">
  </div>
  <div class="person-block">
    <h2 class="person-titel">WALTER <br> SOBCHAK</h2>
    <img src="images/2walter.jpg" alt="" class="block">
  </div>
  <div class="person-block">
    <h2 class="person-titel">DONNY <br> KERBATSOS</h2>
    <img src="images/3donny.jpg" alt="" class="block">
  </div>


  <!-- Rij 3 
    review-block
      review-title
      review-text
      review-author
  -->
  <div class="review-block">
    <h2 class="review-titel">IN DE PERS</h2>

  

    <p class="review-text">
    "Vijventwintig jaar oud, maar nog lang niet versleten. 'That rug really tied the room together, did it not?' Geen
    film die zo 'quotable' is als The Big Lebowski, de instant cultklassieker van de Coen Brothers. 'This
    aggression will not stand!' klonk nooit zo grappig als uit de mond van Vietnamveteraan Walter Sobchak. De dialogen
    gaan
    overal en nergens over, de personages zijn voortdurend in deze of gene roes, het verhaal is één lange trip
    langs 'psychodelo lane'. Het geheel geeft een prachtige, laidback film waarin absurditeit en hilariteit hand
    in hand de bowling hall binnensloffen. Zonder meer een van de beste - zo niet grappigste - films aller
    tijden."
    </p>
    <p class="revieuw-author">Cinema Zed</p>
  </div>


  <!-- Voettekst
    page-footer -->
    <footer class="page-footer"> <p>The Dude abides </p>
     <p> © 2023 [Voornaam] [Naam]</p>

  </footer>



  <!-- 
    EXTRA: EXCELLEREN OF EXTRA PUNTEN
    ZET EEN CONTAINER ROND ALLES BEHALVE DE FOOTER 
    dit krijgt een bijna witte achtergrondkleur en maximumbreedte van 1500 pixels
  -->
<script src="js/main.js"></script>
</body>

</html>